
body {
    font-family: "Microsoft YaHei", sans-serif;

    /* 背景图设置 */
    background-image: url("uploads/Image6.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    /* 中间矩形框视觉样式 */
    width: 600px;
    margin: 80px auto;
    padding: 30px;

    background-color: rgba(255, 255, 255, 0.5); /* 极浅透明背景，不遮图 */
    backdrop-filter: blur(12px) brightness(1.1); /* 模糊+稍亮 */
    -webkit-backdrop-filter: blur(12px) brightness(1.1); /* Safari支持 */

    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3); /* 更深一点阴影增强层次感 */
    color: #333;
}




h1, h2, h3 {
    color: #2a75f3;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #555;
}

input[type="text"],
input[type="password"],
input[type="number"],
select {
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

input[type="submit"],
button {
    background-color: #2a75f3;
    color: white;
    border: none;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover,
button:hover {
    background-color: #1c4ed8;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #eee;
}

.no-data {
    color: #999;
    font-style: italic;
    text-align: center;
}

a {
    color: #2a75f3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
}
